2019-01-02 13:35:44
Running ./cpp-serialization-benchmark
Run on (8 X 2000 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
Load Average: 1.61, 1.54, 1.11
---------------------------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------
BM_SERIALIZE<capnp_bench>                                        105 ms          105 ms          126 size=50.5133M
BM_SERIALIZE<cista_offset_slim_bench>                           71.8 ms         71.8 ms          195 size=25.3196M
BM_SERIALIZE<cereal_bench>                                       239 ms          239 ms           57 size=37.8322M
BM_SERIALIZE<fbs_bench>                                         2349 ms         2349 ms            6 size=378.018M
BM_SERIALIZE<cista_raw_bench>                                   3555 ms         3555 ms            4 size=176.396M
BM_SERIALIZE<cista_offset_bench>                                3494 ms         3493 ms            4 size=176.396M
BM_SAFE_DESERIALIZE<capnp_bench>                               0.002 ms        0.002 ms      5848188
BM_SAFE_DESERIALIZE<cista_offset_slim_bench>                   0.053 ms        0.053 ms       264754
BM_SAFE_DESERIALIZE<fbs_bench>                                  15.4 ms         15.4 ms          928
BM_SAFE_DESERIALIZE<cista_offset_bench>                         63.0 ms         63.0 ms          225
BM_SAFE_DESERIALIZE<cista_raw_bench>                            68.9 ms         68.9 ms          195
BM_SAFE_DESERIALIZE<cereal_bench>                                197 ms          197 ms           69
BM_FAST_DESERIALIZE<cista_raw_bench>                            21.5 ms         21.5 ms          668
BM_TRAVERSE<cista_raw_bench>                                     112 ms          112 ms          125 nodeCount=1.87k
BM_TRAVERSE<cista_offset_slim_bench>                             132 ms          132 ms          106 nodeCount=1.87k
BM_TRAVERSE<cista_offset_bench>                                  138 ms          138 ms          102 nodeCount=1.87k
BM_TRAVERSE<cereal_bench>                                        125 ms          125 ms          112 nodeCount=1.87k
BM_TRAVERSE<fbs_bench>                                           136 ms          136 ms          102 nodeCount=1.87k
BM_TRAVERSE<capnp_bench>                                         356 ms          356 ms           40 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_offset_slim_bench>        132 ms          132 ms          105 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_offset_bench>             138 ms          138 ms          101 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_raw_bench>                133 ms          133 ms          105 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<fbs_bench>                      133 ms          133 ms          103 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cereal_bench>                   322 ms          322 ms           43 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<capnp_bench>                    353 ms          353 ms           39 nodeCount=1.87k


$ time ninja cista-compile-time
[1/2] Building CXX object CMakeFiles/cista-compile-time.dir/src/cista.cc.o
        1.26 real         1.19 user         0.06 sys
[2/2] Linking CXX executable cista-compile-time
        0.04 real         0.02 user         0.01 sys
ninja cista-compile-time  1.25s user 0.09s system 99% cpu 1.351 total
$ time ninja capnp-compile-time
[2/4] Building CXX object CMakeFiles/capnp-compile-time.dir/graph.capnp.c++.o
        0.21 real         0.18 user         0.02 sys
[3/4] Building CXX object CMakeFiles/capnp-compile-time.dir/src/capnp.cc.o
        0.30 real         0.27 user         0.02 sys
[4/4] Linking CXX executable capnp-compile-time
        0.05 real         0.03 user         0.01 sys
ninja capnp-compile-time  0.54s user 0.10s system 144% cpu 0.440 total
$ time ninja cereal-compile-time
[1/2] Building CXX object CMakeFiles/cereal-compile-time.dir/src/cereal.cc.o
        1.74 real         1.65 user         0.07 sys
[2/2] Linking CXX executable cereal-compile-time
        0.04 real         0.02 user         0.01 sys
ninja cereal-compile-time  1.71s user 0.10s system 99% cpu 1.827 total
$ time ninja fbs-compile-time
[2/3] Building CXX object CMakeFiles/fbs-compile-time.dir/src/fbs.cc.o
        0.76 real         0.71 user         0.04 sys
[3/3] Linking CXX executable fbs-compile-time
        0.04 real         0.02 user         0.01 sys
ninja fbs-compile-time  0.77s user 0.08s system 98% cpu 0.857 total

capnp  0.440
fbs    0.857
cista  1.351
cereal 1.827