2019-01-02 13:35:44
Running ./cpp-serialization-benchmark
Run on (8 X 2000 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
Load Average: 1.61, 1.54, 1.11
---------------------------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------
BM_SERIALIZE<capnp_bench>                                        105 ms          105 ms          126 size=50.5133M
BM_SERIALIZE<cista_offset_slim_bench>                           71.8 ms         71.8 ms          195 size=25.3196M
BM_SERIALIZE<cereal_bench>                                       239 ms          239 ms           57 size=37.8322M
BM_SERIALIZE<fbs_bench>                                         2349 ms         2349 ms            6 size=378.018M
BM_SERIALIZE<cista_raw_bench>                                   3555 ms         3555 ms            4 size=176.396M
BM_SERIALIZE<cista_offset_bench>                                3494 ms         3493 ms            4 size=176.396M
BM_SAFE_DESERIALIZE<capnp_bench>                               0.002 ms        0.002 ms      5848188
BM_SAFE_DESERIALIZE<cista_offset_slim_bench>                   0.053 ms        0.053 ms       264754
BM_SAFE_DESERIALIZE<fbs_bench>                                  15.4 ms         15.4 ms          928
BM_SAFE_DESERIALIZE<cista_offset_bench>                         63.0 ms         63.0 ms          225
BM_SAFE_DESERIALIZE<cista_raw_bench>                            68.9 ms         68.9 ms          195
BM_SAFE_DESERIALIZE<cereal_bench>                                197 ms          197 ms           69
BM_FAST_DESERIALIZE<cista_raw_bench>                            21.5 ms         21.5 ms          668
BM_TRAVERSE<cista_raw_bench>                                     112 ms          112 ms          125 nodeCount=1.87k
BM_TRAVERSE<cista_offset_slim_bench>                             132 ms          132 ms          106 nodeCount=1.87k
BM_TRAVERSE<cista_offset_bench>                                  138 ms          138 ms          102 nodeCount=1.87k
BM_TRAVERSE<cereal_bench>                                        125 ms          125 ms          112 nodeCount=1.87k
BM_TRAVERSE<fbs_bench>                                           136 ms          136 ms          102 nodeCount=1.87k
BM_TRAVERSE<capnp_bench>                                         356 ms          356 ms           40 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_offset_slim_bench>        132 ms          132 ms          105 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_offset_bench>             138 ms          138 ms          101 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_raw_bench>                133 ms          133 ms          105 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<fbs_bench>                      133 ms          133 ms          103 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cereal_bench>                   322 ms          322 ms           43 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<capnp_bench>                    353 ms          353 ms           39 nodeCount=1.87k


Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz, GCC 7.2.0
---------------------------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------
BM_SERIALIZE<capnp_bench>                                       97.6 ms         97.6 ms           72 size=50.5093M
BM_SERIALIZE<cista_offset_slim_bench>                           17.8 ms         17.8 ms          393 size=25.3182M
BM_SERIALIZE<cereal_bench>                                       322 ms          322 ms           21 size=37.829M
BM_SERIALIZE<fbs_bench>                                         2260 ms         2260 ms            3 size=188.994M
BM_SERIALIZE<cista_raw_bench>                                   2892 ms         2892 ms            2 size=176.383M
BM_SERIALIZE<cista_offset_bench>                                3017 ms         3015 ms            2 size=176.383M
BM_SAFE_DESERIALIZE<capnp_bench>                               0.000 ms        0.001 ms     10000000
BM_SAFE_DESERIALIZE<cista_offset_slim_bench>                   0.070 ms        0.070 ms       110661
BM_SAFE_DESERIALIZE<fbs_bench>                                  63.4 ms         63.4 ms          110
BM_SAFE_DESERIALIZE<cista_offset_bench>                         60.3 ms         60.3 ms          116
BM_SAFE_DESERIALIZE<cista_raw_bench>                            63.8 ms         63.8 ms          109
BM_SAFE_DESERIALIZE<cereal_bench>                                295 ms          295 ms           24
BM_FAST_DESERIALIZE<cista_raw_bench>                            17.0 ms         17.0 ms          412
BM_TRAVERSE<cista_raw_bench>                                     177 ms          177 ms           39 nodeCount=1.87k
BM_TRAVERSE<cista_offset_slim_bench>                             170 ms          170 ms           41 nodeCount=1.87k
BM_TRAVERSE<cista_offset_bench>                                  165 ms          165 ms           42 nodeCount=1.87k
BM_TRAVERSE<cereal_bench>                                        160 ms          160 ms           44 nodeCount=1.87k
BM_TRAVERSE<fbs_bench>                                           180 ms          180 ms           39 nodeCount=1.87k
BM_TRAVERSE<capnp_bench>                                         338 ms          338 ms           20 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_offset_slim_bench>        184 ms          184 ms           41 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_offset_bench>             164 ms          164 ms           42 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_raw_bench>                193 ms          193 ms           37 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<fbs_bench>                      186 ms          186 ms           39 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cereal_bench>                   453 ms          453 ms           15 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<capnp_bench>                    339 ms          339 ms           21 nodeCount=1.87k


Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz, Clang 7
---------------------------------------------------------------------------------------------------------------------
Benchmark                                                          Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------
BM_SERIALIZE<capnp_bench>                                        101 ms          101 ms           70 size=50.5133M
BM_SERIALIZE<cista_offset_slim_bench>                           58.9 ms         58.9 ms          118 size=25.3196M
BM_SERIALIZE<cereal_bench>                                       306 ms          306 ms           22 size=37.8322M
BM_SERIALIZE<fbs_bench>                                         2358 ms         2358 ms            3 size=189.009M
BM_SERIALIZE<cista_raw_bench>                                   3415 ms         3415 ms            2 size=176.396M
BM_SERIALIZE<cista_offset_bench>                                3638 ms         3638 ms            2 size=176.396M
BM_SAFE_DESERIALIZE<capnp_bench>                               0.001 ms        0.001 ms     11247789
BM_SAFE_DESERIALIZE<cista_offset_slim_bench>                   0.048 ms        0.048 ms       167487
BM_SAFE_DESERIALIZE<fbs_bench>                                  71.2 ms         71.2 ms           99
BM_SAFE_DESERIALIZE<cista_offset_bench>                         57.3 ms         57.3 ms          142
BM_SAFE_DESERIALIZE<cista_raw_bench>                            52.7 ms         52.7 ms          133
BM_SAFE_DESERIALIZE<cereal_bench>                                210 ms          210 ms           33
BM_FAST_DESERIALIZE<cista_raw_bench>                            16.7 ms         16.7 ms          419
BM_TRAVERSE<cista_raw_bench>                                    97.6 ms         97.6 ms           68 nodeCount=1.87k
BM_TRAVERSE<cista_offset_slim_bench>                             119 ms          119 ms           62 nodeCount=1.87k
BM_TRAVERSE<cista_offset_bench>                                  118 ms          118 ms           57 nodeCount=1.87k
BM_TRAVERSE<cereal_bench>                                        109 ms          109 ms           64 nodeCount=1.87k
BM_TRAVERSE<fbs_bench>                                           111 ms          111 ms           61 nodeCount=1.87k
BM_TRAVERSE<capnp_bench>                                         343 ms          343 ms           25 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_offset_slim_bench>        118 ms          118 ms           56 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_offset_bench>             120 ms          120 ms           56 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cista_raw_bench>                116 ms          116 ms           61 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<fbs_bench>                      119 ms          119 ms           59 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<cereal_bench>                   350 ms          350 ms           20 nodeCount=1.87k
BM_FAST_DESERIALIZE_AND_TRAVERSE<capnp_bench>                    335 ms          335 ms           21 nodeCount=1.87k


$ time ninja cista-compile-time
[1/2] Building CXX object CMakeFiles/cista-compile-time.dir/src/cista.cc.o
        1.26 real         1.19 user         0.06 sys
[2/2] Linking CXX executable cista-compile-time
        0.04 real         0.02 user         0.01 sys
ninja cista-compile-time  1.25s user 0.09s system 99% cpu 1.351 total
$ time ninja capnp-compile-time
[2/4] Building CXX object CMakeFiles/capnp-compile-time.dir/graph.capnp.c++.o
        0.21 real         0.18 user         0.02 sys
[3/4] Building CXX object CMakeFiles/capnp-compile-time.dir/src/capnp.cc.o
        0.30 real         0.27 user         0.02 sys
[4/4] Linking CXX executable capnp-compile-time
        0.05 real         0.03 user         0.01 sys
ninja capnp-compile-time  0.54s user 0.10s system 144% cpu 0.440 total
$ time ninja cereal-compile-time
[1/2] Building CXX object CMakeFiles/cereal-compile-time.dir/src/cereal.cc.o
        1.74 real         1.65 user         0.07 sys
[2/2] Linking CXX executable cereal-compile-time
        0.04 real         0.02 user         0.01 sys
ninja cereal-compile-time  1.71s user 0.10s system 99% cpu 1.827 total
$ time ninja fbs-compile-time
[2/3] Building CXX object CMakeFiles/fbs-compile-time.dir/src/fbs.cc.o
        0.76 real         0.71 user         0.04 sys
[3/3] Linking CXX executable fbs-compile-time
        0.04 real         0.02 user         0.01 sys
ninja fbs-compile-time  0.77s user 0.08s system 98% cpu 0.857 total

capnp  0.440
fbs    0.857
cista  1.351
cereal 1.827